body{
    background-color: rgb(228, 222, 222);
    margin: 0;
    padding: 0;
    cursor: none;
    animation: body 3s infinite alternate;
}
.Main-bar {
    position: relative;
    height: 30px;
    padding: 10px;
    justify-content: space-around;
    background-color: rgb(231, 228, 221);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.heading {
    padding: auto;
    font-size: 40px;
    margin-left: 40px;
    margin-top: -10px;
}
@keyframes head {
    0% {
        width: 352px;
    }
}
.search-bar {
    animation: head 1s infinite alternate;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: rgb(191, 194, 194);
    margin-left: 340px;
    margin-top: -70px;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 350px;
}
.search-bar:hover {
    width: 370px;
    transition: 0.5s;
}
.sign-in {
    margin-left: 800px;
    margin-top: -50px;
    font-size: 15px;
    position: absolute;
}
.Shopping-cart {
    position: absolute;
    margin-left: 1100px;
    margin-top: -50px;
    font-size: 15px;
}
.Top-nav {
    background-color: rgba(15, 15, 15, 0.63);
    height: 50px;
    text-align: center;
    font-family: sans-serif;
}
.Top-nav a {
    text-decoration: none;
    color: white;
    background-color: transparent;
    font-size: 20px;
    display: flexbox;
    margin-right: 70px;
    margin-top: 15px;
    float: left;;
}
.Top-nav a:hover {
    color: rgb(117, 117, 150);
}
.Main-Content {
    height: 600px;
}
.image {
    height: 790px;
    width: 1278px;
}
.content {
    animation: Content-color-change 2s infinite alternate;
    text-align: center;
    opacity: 0.8;
    position: absolute;
    background-color: black;
    margin-top: -600px;
    height: 345px;
    width: 480px;
    font-family: sans-serif;
    color: white;
    border-radius: 20px;
    margin-left: 10px;
}
@keyframes Content-color-change {
0% {
    background-color: rgb(48, 5, 104);
}
100% {
    background-color: rgb(0, 0, 0);
}
}

.content h2 {
    color: rgb(190, 58, 124);
}
.content h1 {
    color: rgb(255, 248, 252);
}
.content p {
    color: rgb(223, 174, 198);
}
.Top-nav-sem {
    background-color: rgb(191, 194, 194);
    height: 120px;
    margin-top: 90px;
    position: relative;
}
.Butoon {
    color: black;
    font-family: sans-serif;
    display: inline;
    margin-top: -20px;
}
.Discover {
    font-family: sans-serif;
    position: relative;
    background-color: red;
    color: white;
    height: 40px;
    border-width: 3px;
    border-color: yellowgreen;
    border: none;
    border-radius: 20px;
    width: 130px;
    animation: discover 3s infinite alternate;
}
@keyframes discover {
    0% {
        background-color: rgb(214, 33, 33);
    }
    50% {
        background-color: red;
        transform: translate(-30px);
    }

}
.Discover:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    transition: 0.5s;
}
.login-btn {
    background-color: rgb(35, 39, 26);
    border: none;
    height: 50px;
    width: 150px;
    color: azure;
    font-family: sans-serif;
    margin-left: 70px;
    animation: login-btn-color-change 10s infinite alternate;
}
.login-btn:hover {
    background-color: rgb(190, 169, 169);
    transition: 0.4s;
    color: black;
    cursor: pointer;
}

.Add-to-cart {
    font-family: sans-serif;
    position: relative;
    background-color: whitesmoke;
    color: black;
    height: 40px;
    border: none;
    border-width: 3px;
    border-color: yellowgreen;
    border-radius: 20px;
    width: 130px;
    margin-top: -30px;
    animation: add-to 3s infinite alternate;
}
.Add-to-cart:hover {
    transition: 0.5s;
    background-color: rgb(250, 188, 188);
}
@keyframes add-to {
    0% {
        background-color: white;
    }
    50% {
        background-color: red;
        color: white;
        transform: translate(30px);
    }
    
}
.Butoon-1 {
    background-color: transparent;
    margin-top: -120px;
    position: absolute;
    height: 120px;
    width: 501px;
    text-align: center;
    font-family: sans-serif;
}
.Butoon-1:hover {
    background-color: rgb(235, 54, 99);
    transition: 0.3s;
}
.Butoon-2 {
    background-color: rgb(235, 54, 99);
    margin-top: -120px;
    position: absolute;
    margin-left: 400px;
    width: 501px;
    height: 120px;
    text-align: center;
    font-family: sans-serif;
}
.Butoon-3 {
    background-color: transparent;
    margin-top: -120px;
    position: absolute;
    margin-left: 760px;
    width: 501px;
    height: 120px;
    text-align: center;
    font-family: sans-serif;
}
.Butoon-3:hover {
    background-color: rgb(235, 54, 99);
    transition: 0.3s;
}
.dot-anim {
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 1100px;
    margin-top: -810px;
    position: absolute;
    animation: dot-anim 2s infinite alternate;
}
@keyframes dot-anim {
    0% {
        margin-top: -150px;
        background-color: blueviolet;
    }
    100% {
        background-color: red;
    }
}
.dot-anim-2 {
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 1150px;
    margin-top: -810px;
    position: absolute;
    animation: dot-anim-2 3s infinite alternate;
}
@keyframes dot-anim-2 {
    0% {
        margin-top: -160px;
        background-color: violet;
    }
    100% {
        background-color: forestgreen;
    }
}
.dot-anim-3 {
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 1200px;
    margin-top: -810px;
    position: absolute;
    animation: dot-anim-3 4s infinite alternate;
}
@keyframes dot-anim-3 {
    0% {
        margin-top: -160px;
        background-color: bisque;
    }
    100% {
        background-color: rgb(160, 68, 2);
        height: 45px;
        width: 45px;
    }
}
#custom-cursor {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #3498db;
    border-radius: 50%;
    mix-blend-mode: difference;
    pointer-events: none;
}
#cursor-two{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #3498db;
    border-radius: 50%;
    mix-blend-mode: difference;
    pointer-events: none;
  }
