<!DOCTYPE html>
<html>
    <head>
        <title>Fashion-Hub</title>
        <link href="C:\Users\pc\OneDrive\Desktop\Fashion-hub\assets\css\style.css" rel="stylesheet">
    </head>
    <body>
        <div class="Main-bar">
            <h1 class="heading">Fashion-Hub</h1>
            <input class="search-bar" type="search" placeholder="Search on divisima...">
           <h3 class="sign-in">Sign in or Create an account</h3>
           <h3 class="Shopping-cart">Shop cart</h3>
        </div>
        <div class="Top-nav">
            <a href=""></a>
            <a href="#Home">Home</a>
            <a href="#Women">Women</a>
            <a href="#Men">Men</a>
            <a href="#Jewelry">Jewelry</a>
            <a href="#Shoes">Shoes</a>
            <a href="#Contacts">Contact</a>
            <a href="#About">About Us</a>
            <button class="login-btn">Login</button>
        </div>
        
        <div class="Main-Content">
            <img class="image" src="C:\Users\pc\OneDrive\Desktop\Fashion-hub\assets\images\fashion.jpg">
            <div class="content">
            <h2>New Arrival</h2>
            <h1>DENIM JACKETS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo consequat. Excepteur sint <br>occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>mollit anim id est laborum consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="Discover">Discover</button>
            <button class="Add-to-cart">Add to Cart</button>
        </div>
        </div>

        <div class="Top-nav-sem" id="seminav"></div>
        <div class="semi">
        <h2 class="Butoon-1"><br><br>Fast Secured Payment</h2>
        <h2 class="Butoon-2"><br><br>Premium Product</h2>
        <h2 class="Butoon-3"><br><br>Fast Delivery</h2>
        </div>

        <div class="dot-anim">
        </div>
        <div class="dot-anim-2"></div>
        <div class="dot-anim-3"></div>

        <div id="custom-cursor">
            <div id="cursor-two">
            </div>
        </div>
<script>
		document.addEventListener('mousemove', (e) => {
		  const cursor = document.getElementById('custom-cursor');
		  cursor.style.left = `${e.pageX - 20}px`;
		  cursor.style.top = `${e.pageY - 20}px`;
		});
	  </script>

<script>
	document.addEventListener('mousemove', (e) => {
	  const cursor-two = document.getElementById('cursor-two');
	  cursor-two.style.left = `${e.pageX - 20}px`;
	  cursor-two.style.top = `${e.pageY - 20}px`;
	});
  </script>

    </body>
</html>